# OPSC7312poeREPO

./: .dockerignore  .env  .firebaserc  Dockerfile  Group Rating OPSC7312 - SB.xlsx  Group Rating Template(1).xlsx  README.md  database.rules.json  docker-compose.yaml  local.properties  main.py  package-lock.json  requirements.txt  serviceAccountKey.json
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/opsc7312poepart2_code/: ClientSettingsTest.java  LoginClientTest.java  LoginDentistTest.java  MapsUnitTest.java  RegisterClientTest.java  RegisterDentistTest.java  SettingsDentistTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opsc7312poepart2_code/: MainActivity.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/bokk_appointment_client_2/: BookAppointmentClient2Fragment.kt  BookAppointmentClient2ViewModel.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/book_app_client1/: BookAppClient1Fragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/book_app_client2/: BookAppClient2Fragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/book_appointment_client/: BookAppointmentClientFragment.kt  BookAppointmentClientViewModel.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/book_appointment_client_1/: BookAppointmentClient1Fragment.kt  BookAppointmentClient1ViewModel.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/book_appointment_dentist/: BookAppointmentDentistFragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/calendar_client/: CalendarClientFragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/client_settings/: ClientSettingsFragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/forget_password_client/: ForgetPasswordClientFragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/forget_password_dentist/: ForgetPasswordDentistFragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/healthzone/: HealthzoneFragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/home/: HomeFragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/login_client/: LoginClientFragment.kt  LoginClientViewModel.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/login_dentist/: LoginDentistFragment.kt  LoginDentistViewModel.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/maps_client/: MapsClientFragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/menu_client/: MenuClientFragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/menu_dentist/: MenuDentistFragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/notifications_client/: NotificationsClientFragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/notifications_dentist/: NotificationsDentistFragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/register_client/: RegisterClientFragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/register_dentist/: RegisterDentistFragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/settings_dentist/: SettingsDentistFragment.kt
app/src/main/java/com/example/opsc7312poepart2_code/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_book_app_client1.xml  fragment_book_app_client2.xml  fragment_book_appointment_client.xml  fragment_book_appointment_client1.xml  fragment_book_appointment_client2.xml  fragment_book_appointment_dentist.xml  fragment_calendar_client.xml  fragment_client_settings.xml  fragment_forget_password_client.xml  fragment_forget_password_dentist.xml  fragment_healthzone.xml  fragment_home.xml  fragment_login_client.xml  fragment_login_dentist.xml  fragment_maps_client.xml  fragment_menu_client.xml  fragment_menu_dentist.xml  fragment_notifications_client.xml  fragment_notifications_dentist.xml  fragment_register.xml  fragment_register_client.xml  fragment_register_dentist.xml  fragment_settings_dentist.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
gradle/: libs.versions.toml
